<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <h1>Md. Iyaain Arafat</h1>
            <p>Contact: <a href="abcd.com">iyasinarafat757@gmail.com</a></p>
            <p>Githab: <a href="https://github.com/Iyasinarafat">github.com/Iyasinarafat</a></p>
        </div>
        <table>
            <tr>
                <td><img src="173752181_2562189377419934_424028592971935175_n (1).jpg" alt="picture" height="200px"></td>
                <td>I am Iyasin Arafat. I am form Barishal. I studied at Government Sayed Hatem Ali Collage, Barishal.My favourite hobby is travelling. I am interested  in learning about new technologies. Such as how software is made and the logic behind it. I want to be a software enginner. Thats why I got admission to the software enginnering depertment. That is all about me. Thank you so much.</td>
            </tr>
        </table>
        <section>
            <h2>Education</h2>
            <ul>
                <li>B.Sc in Software enginnering at Daffodil Internationl University</li>
                <li>Government Sayed Hatem Ali Collage,Barishal</li>
            </ul>
        </section>

        <section>
            <h2>Work Experience</h2>
            <h3>teacher, Iyasin Academy</h3>
            <p>July 2020- May2023</p>
            <ul>
                <li>Physis</li>
                <li>Chemistry</li>
                <li>ICT</li>
                <li>Math</li>
            </ul>
    
        </section>

        <section>
            <h2>Skill</h2>
            <ul>
                <li>java</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>javascript</li>
                <li>SQL</li>
                <li>C</li>
            </ul>
        </section>

        <section>
            <h2>Achievements</h2>
            <ul>
                <li>Service Selection Board</li>
                <li>Published an articale on data structure ia renowened tech magazing</li>
            </ul>
        </section>

        <section>
            <ul>
                <li>
                    <h3>Library Management System</h3>
                    <p>Library Management Applicatin-developed a desktop applicatin by using java swing and MYSQL server</p>
                    <p>Host link: <a href="abcd.com">example.com/ecommerce</a></p>
                </li>
                <li>
                    <h3>Friendly Chat AppFriendly</h3>
                    <p>Friendly Chat - An Android application making use of firevase, to help people connect and chat by sending messages and images, also login option.</p>
                    <p>Host link: <a href="abcd.com">example.com/ecommerce</a></p>
                </li>
                <li>
                    <h3>Secuere Messenger AppSecure</h3>
                    <p>Secure Messenger App- an Android application th have secure commubication between the sender and recipient,usein a numbrer or cryptography</p>
                    <p>Host Link: <a href="abcd.com">example.com/dasboard</a></p>
                </li>
            </ul>
        </section>

       
</body>
</html>
